# Port number
PORT=8080

# Origin URL
ORIGIN_URL=http://localhost:3000

# MongoDB Atlas URI
ATLAS_URI=mongodb+srv://dhruvrpurohit:dhruv2312@cluster0.2cen1wp.mongodb.net/canim-template?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://dhruvrpurohit:dhruv2312@cluster0.2cen1wp.mongodb.net/canim-template?retryWrites=true&w=majority&appName=Cluster0

DB_NAME=canim-template

# JWT secret
TOKEN_SECRET=JWT_TOKEN

# Stripe Payment Credentials
STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY



# Origin URL
ORIGIN_URL="http://localhost:3000"



# Cloudinary credentials
CLOUD_NAME="dp1roav9d"
API_KEY="287416269515893"
API_SECRET="RJRmsXYgwevbU__hFXPKXhoi3H0"



